<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/ocean1.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center;
            background-size:cover;    
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            width: 25%;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h2>Sonar Rock vs Mine Prediction</h2>
        <form action="/predict" method="POST">
            Soundwave 1<input type="number" name="input1" step="0.01" min="-10" max="10" required>
            Soundwave 2<input type="number" name="input2" step="0.01" min="-10" max="10" required>
            Soundwave 3<input type="number" name="input3" step="0.01" min="-10" max="10" required>
            Soundwave 4<input type="number" name="input4" step="0.01" min="-10" max="10" required>
            Soundwave 5<input type="number" name="input5" step="0.01" min="-10" max="10" required>
            Soundwave 6<input type="number" name="input6" step="0.01" min="-10" max="10" required>
            <input type="submit" value="Submit">
            <audio src="/static/underwater-ambience-6201.mp3" autoplay></audio>
        </form>
    </div>
    
</body>
</html>
